# CxImageVS2010

./: .gitignore  CxImgLib.sln
CxImage/: cximage.vcxproj  cximage.vcxproj.filters  ximacfg.h  ximamng.cpp
CxImage/CxImageDLL/: CxImageCrtDll.vcxproj  CxImageCrtDll.vcxproj.filters  StdAfx.h  cximagemfcdll.vcxproj  cximagemfcdll.vcxproj.filters
CxImage/CxImageDLL/Unicode_Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  cximagedu.exp  cximagedu.lib  cximagemfcdll.lastbuildstate  cximagemfcdll.res  cximagemfcdll.write.1.tlog  cximagemfcdll_manifest.rc  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
CxImage/CxImageDLL/Unicode_Release/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  cximagemfcdll.res  cximagemfcdll.write.1.tlog  cximageu.exp  cximageu.lib  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
CxImage/Unicode_Debug/: CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
CxImage/Unicode_Release/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
demo/: DlgDataExt.cpp  DlgDither.cpp  DlgDither.h  DlgMix.cpp  DlgOptions.cpp  DlgOptions.h  StdAfx.h  demo.clw  demo.cpp  demo.h  demo.rc  demo.vcxproj  demo.vcxproj.filters  demoDLL.vcxproj  demoDLL.vcxproj.filters  demoDoc.cpp  demoDoc.h  demoView.cpp  logomdi.cpp  resource.h
demo/DebugDll/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  demo.res  demoDLL.lastbuildstate  demoDLL.write.1.tlog  demoDLL_manifest.rc  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
demo/ReleaseDll/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  demo.res  demoDLL.lastbuildstate  rc.command.1.tlog  rc.write.1.tlog
demo/Unicode_Debug/: CL.write.1.tlog  cl.command.1.tlog  demo_manifest.rc  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
demo/Unicode_DebugDll/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  demoDLL_manifest.rc  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
demo/Unicode_Release/: CL.write.1.tlog  cl.command.1.tlog  rc.command.1.tlog  rc.write.1.tlog
demo/Unicode_ReleaseDll/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
demo2/: Console.dsp  Console.dsw  StdAfx.h
jasper/: jasper.vcxproj  jasper.vcxproj.filters
jasper/Unicode_Debug/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
jasper/Unicode_Release/: CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
jbig/: jbig.vcxproj  jbig.vcxproj.filters
jbig/Unicode_Debug/: CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
jbig/Unicode_Release/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
jpeg/: Jpeg.vcxproj
jpeg/Unicode_Debug/: CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
jpeg/Unicode_Release/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
mng/: mng.vcxproj  mng.vcxproj.filters
mng/Unicode_Debug/: CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
mng/Unicode_Release/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
png/: png.vcxproj  png.vcxproj.filters
png/Unicode_Debug/: CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
png/Unicode_Release/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  png.lastbuildstate
raw/: dcr.c  libdcr.c  libdcr.h  libdcr.vcxproj  libdcr.vcxproj.filters
raw/Unicode_Debug/: CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
raw/Unicode_Release/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
tiff/: Tiff.vcxproj  Tiff.vcxproj.filters
tiff/Unicode_Debug/: CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
tiff/Unicode_Release/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
x64/Unicode Debug/: Jpeg.lib  Tiff.lib  cximage.lib  demo.exp  demo.lib  jasper.lib  jbig.lib  libdcr.lib  mng.lib  png.lib  zlib.lib
x64/Unicode Release/: Jpeg.lib  Tiff.lib  cximage.lib  jasper.lib  jbig.lib  libdcr.lib  mng.lib  png.lib  zlib.lib
zlib/: zlib.vcxproj  zlib.vcxproj.filters
zlib/Unicode_Debug/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
zlib/Unicode_Release/: CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog
